# Notif

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kruczjak/notif/: Avatar.java  AvatarDrawable.java  ChatDB.java  ChatService.java  ConnectivityChange.java  ContactsAdapter.java  ContactsSearchAdapter.java  CursorNotifAdapter.java  DatabaseHandler.java  Drawer.java  FBFriends.java  FBRequestMessages.java  FragmentTabPagerControl.java  FunctionsMain.java  MessageListView.java  MessageOverviewAdapter.java  MessageOverviewFragment.java  MessageOverviewListView.java  MessageThread.java  MessagesAdapter.java  NotService.java  NotifFragment.java  SettingsActivity.java  (+4 more)
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_incoming.xml  background_outgoing.xml  divider_message_overview.xml
app/src/main/res/layout/: activity_starter.xml  adapter_contacts.xml  adapter_list_view.xml  chat_thread.xml  chat_thread_full_notification.xml  line_row.xml  loading_row.xml  message.xml  message_adapter_layout.xml  message_overview.xml  notif.xml  notification_main.xml  splash.xml  splash_buttons.xml
app/src/main/res/menu/: starter.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+20 files in other folders)
