apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library:facebook')
    compile project(':library:smackSources')
    compile project(':library:actionbarsherlockPull')
    compile 'com.squareup.picasso:picasso:2.1.1@jar'
}