<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rL"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_margin="3dp"
        android:clickable="false"
        android:textColorLink="#ff666666"
        android:textIsSelectable="true"
        android:autoLink="all" />

    <ImageView
        android:id="@+id/error"
        android:src="@drawable/error"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp" />

</RelativeLayout>
